<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Nurmsalu Innovations" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://new-debug-nurmsaluinnovations.netlify.app/" />
    <meta property="og:image" content="/core/nurmsalu_innovations_embedlogo.png" />
    <meta property="og:description" content="Nurmsalu Innovations - это проект, цель которого сделать математику на вид максимально лёгкой, а также объяснять её максимально просто." />
    <meta name="theme-color" content="#000000">
    <meta name="twitter:card" content="summary_large_image">
    <title>Nurmsalu Innovations</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <div class=container>
          <img src="https://images.jpost.com/image/upload/f_auto,fl_lossy/c_fill,g_faces:center,h_407,w_690/486500">
        </div>
    </center>
    <h1>Сайт находится в разработке</h1>
</body>
</html>
